{
  "expo": {
    "name": "BA6",
    "slug": "ba6-mobile",
    "scheme": "ba6",
    "version": "0.1.1",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "platforms": [
      "ios",
      "android"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.ba6.bskysuite",
      "buildNumber": "1",
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false
      }
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#ffffff"
      }
    },
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "plugins": [
      "expo-secure-store"
    ],
    "extra": {
      "eas": {
        "projectId": "7fd88cfe-6c4a-45be-9ccb-fe7eef398d36"
      }
    },
    "owner": "archie.crawford1"
  }
}
